# Image
DB_IMAGE=postgres:14.4-alpine

# App
APP_PORT=3000

# Database
DB_NAME=blockchain
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_PORT=5432

# JWT
ACCESS_TOKEN_SECRET=hanahaha333
ACCESS_TOKEN_LIFE=5m

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET=jthanh8144
FILE_SIZE_LIMIT=10
